<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="add.php" server="C:/xampp/htdocs/bindabasinimusic/" local="130459189395035087" remote="130459189390000000" />
<file name="additem.php" server="C:/xampp/htdocs/bindabasinimusic/" local="130462521689184163" remote="130462521680000000" />
<file name="edit.php" server="C:/xampp/htdocs/bindabasinimusic/" local="130459189395645122" remote="130459189390000000" />
<file name="edititem.php" server="C:/xampp/htdocs/bindabasinimusic/" local="130459219572103643" remote="130459219570000000" />
<file name="list.php" server="C:/xampp/htdocs/bindabasinimusic/" local="130459222652629839" remote="130459222650000000" />
<file name="listitem.php" server="C:/xampp/htdocs/bindabasinimusic/" local="130459223434764575" remote="130459223430000000" />
</dwsync>